<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Base.master.cs" Inherits="Portfolio.Base" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <h1>Menu..</h1>
            <p>Aca va una barrita (si es que sale) con el menu a las paginas</p>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <h3>Contacto</h3>
            </footer>
        </div>
    </form>
</body>
</html>
